;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0


[colors]
bg = #0e142e
fg = #dcc9df

orange = #f29140
yellow = #f9c55c
dark_teal = #027a7a
light_teal = #04adb4
coral = #ee7873
terracotta = #b85e5d
light_lilac = #f1a6c7
dark_lilac = #db7fb0
light_fuschia = #e94894
dark_fuschia = #d21f87
blue1 = #4055a4
blue2 = #3d3693
blue3 = #14244b
purple1 = #9a84bd
purple2 = #7c60a6
purple3 = #633e97

background = ${xrdb:color0:#222}
background-alt = ${xrdb:color1:#222}
foreground = ${xrdb:color8:#222}
foreground-alt = ${xrdb:color0:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
tertiary = ${xrdb:color3:#222}
quaternary = ${xrdb:color4:#222}
quinary = ${xrdb:color5:#222}
alert = ${xrdb:color6:#222}

[bar/dual_bar]
monitor = ${env:MONITOR:}

width = 100%
height = 23
fixed-center = true

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = " "
background = ${colors.bg}
foreground = ${colors.fg}
;format-underline = ${colors.primary}
line-size = 2.5

dpi = ${xrdb:Xft.dpi:-1}
font-0 = Source\ Code\ Variable:pixelsize=10:weight=medium;0
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;1
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;1
font-3 = Font Awesome 5 Brands:pixelsize=10;1
font-4 = Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Normal,源ノ角ゴシック JP Normal:style=Normal,Regular:pixelsize=10;2
font-5 = Noto Sans Thai:style=Regular:pixelsize=10;2

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3

modules-left = i3dual mpd 
modules-center = time
modules-right =  memory filesystem xkeyboard temperature battery pulseaudio date 


[bar/my_bar]
monitor = ${env:MONITOR:}

width = 100%
height = 23
fixed-center = true

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = " "
background = ${colors.bg}
; background = #aa2F343F
foreground = ${colors.fg}
format-underline = ${colors.primary}
line-size = 2.5

dpi = ${xrdb:Xft.dpi:-1}
font-0 = Source\ Code\ Variable:pixelsize=10:weight=medium;0
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;1
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;1
font-3 = Font Awesome 5 Brands:pixelsize=10;1
font-4 = Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Normal,源ノ角ゴシック JP Normal:style=Normal,Regular:pixelsize=10;2
font-5 = Noto Sans Thai:style=Regular:pixelsize=10;2

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = i3

modules-left = i3 mpd 
modules-center = time
modules-right =  memory filesystem xkeyboard temperature battery pulseaudio date 

[bar/only_ws]
monitor = ${env:MONITOR:}

width = 100%
height = 23
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}
format-underline = ${colors.primary}
line-size = 2.5

dpi = ${xrdb:Xft.dpi:-1}
font-0 = Source\ Code\ Variable:pixelsize=10:weight=medium;0
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=10;0
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=10;0
font-3 = Font Awesome 5 Brands:pixelsize=10;0
font-4 = Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Normal,源ノ角ゴシック JP Normal:style=Normal,Regular:pixelsize=10;1
font-5 = Noto Sans Thai:style=Regular:pixelsize=10;0

wm-restack = i3

modules-left = i3dual



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                 MODULES                     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/khal]
type = custom/script
exec = ~/scripts/info_khal.sh
interval = 60

format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background-alt}
format-padding = 1

[module/hostname]
type = custom/script
interval = 256
format = "<label>"
format-prefix = " mia@"
format-prefix-foreground = ${colors.quaternary}
format-padding = 0
exec = echo "$(uname -n)"

[module/xwindow]
type = internal/xwindow
label = %title:0:24:...%
;label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard

; Available tags:
;   <label-layout>
;   <label-indicator>
format = <label-layout>

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout =  %layout%
label-layout-padding = 1
label-layout-overline = ${colors.blue2}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %mountpoint%: %percentage_used%%
label-mounted-padding = 1
label-mounted-overline = ${colors.blue1}

[module/i3]
type = internal/i3

; Only show workspaces on the same output as the bar
;pin-workspaces = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.orange}

; Available tokens for label-*:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.orange}
label-focused-foreground = ${colors.bg}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.bg}
label-unfocused-foreground = ${colors.orange}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${colors.orange}
label-visible-background = ${colors.bg}
label-visible-overline = ${colors.orange}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.light_teal}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |
;
[module/i3dual]
type = internal/i3
pin-workspaces = true
index-sort = true
enable-click = true
wrapping-scroll = false

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.light_teal}
label-focused = %icon%
label-focused-background = ${colors.orange}
label-focused-foreground = ${colors.bg}
label-focused-padding = 1
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.bg}
label-unfocused-foreground = ${colors.orange}
label-visible = %icon%
label-visible-foreground = ${colors.orange}
label-visible-background = ${colors.bg}
label-visible-overline = ${colors.orange}
label-visible-padding = 1
label-urgent = %icon%
label-urgent-background = ${colors.light_teal}
label-urgent-padding = 1

[module/mpd]
type = internal/mpd

format-online = <label-song> |<bar-progress>|
format-online-background = ${colors.coral}
format-online-foreground = ${colors.bg}
format-online-padding = 1

label-song =  %artist% - %title%
label-song-max-len = 70

bar-progress-width = 12
bar-progress-indicator = 
bar-progress-fill = -
bar-progress-empty = -

format-offline = <label-offline>
format-offline-background = ${colors.bg}
format-offline-foreground = ${colors.coral}
format-offline-padding = 1
label-offline =  mpd is offline

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = %percentage%%

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 1
label = RAM %percentage_used%%
label-padding = 1
label-overline = ${colors.dark_teal}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
label =  %date% 
label-padding = 1
format-background = ${colors.dark_fuschia}
label-foreground = ${colors.bg}

date = "%m-%d-%Y"

[module/time]
type = internal/date
interval = 1
label =  %time%
label-padding = 1
time = %H:%M:%S
;format-overline = ${colors.primary}
;format-underline = ${colors.primary}
format-background = ${colors.light_teal}
format-foreground = ${colors.bg}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <label-volume> 
label-volume = %percentage%%
format-volume-overline = ${colors.light_fuschia}
format-volume-padding = 1

label-muted = 
label-muted-overline = ${colors.light_teal}
label-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

time-format = %H:%M

format-charging = <label-charging>
format-charging-overline = ${colors.dark_lilac}
format-discharging = <label-discharging>
format-discharging-overline = ${colors.dark_lilac}

format-charging-padding = 1
format-discharging-padding = 1

label-charging =  %percentage%%
label-discharging =  %percentage%% 

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
format-overline = ${colors.purple2}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-background = ${colors.orange}
label-warn-foreground = ${colors.bg}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.fg}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

; vim:ft=dosini
