# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Gabriel Teixeira"
set from = "gteixe7@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Gabriel Teixeira <gteixe7@gmail.com>
set folder = "imaps://gteixe7@gmail.com@imap.gmail.com:993"
set imap_user = "gteixe7@gmail.com"
set header_cache = /home/mia/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/mia/.cache/mutt-wizard/gmail/bodies
set imap_pass = "`pass mutt-wizard-gmail`"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent\ Mail"
set copy = no
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
mailboxes "=INBOX" "=[Gmail]/Sent\ Mail" "=[Gmail]/Drafts" "=Keep" "=[Gmail]/All\ Mail" "=[Gmail]/Trash" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=[Gmail]/Sent\ Mail<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=[Gmail]/Sent\ Mail<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=[Gmail]/Sent\ Mail<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=[Gmail]/Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=[Gmail]/Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=[Gmail]/Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=[Gmail]/Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=[Gmail]/Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=[Gmail]/Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail]/Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail]/Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail]/Spam<enter>" "copy mail to spam" # mw-autogenerated
macro index,pager gk "<change-folder>=Keep<enter>" "go to archive"
macro index,pager Mk ";<save-message>=Keep<enter>" "move mail to archive"
macro index,pager Ck ";<copy-message>=Keep<enter>" "copy mail to archive"

set markers = no               # Disables the `+` displayed at line wraps
set mime_forward = yes         # attachments are forwarded with mail
set forward_format = "Fwd: %s" # format of subject when forwarding
set forward_quote              # include message in forwards

# Sidebar stuff
set sidebar_visible = yes
set sidebar_width   = 24
set sidebar_format = " %B %?N?(%N)?%* %S "

# Status Bar
set status_chars = " *%A"
set status_format = "───| Folder: %f |───|%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? |───%>─|%P|───"

# Header Options
ignore *
unignore from: to: cc: date: subject:
unhdr_order *
hdr_order from: to: cc: date: subject:

# Index View Options
#set date_format = "%<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%d/%y ]>"
set date_format = "%m/%d/%y"
set index_format = "[%Z] %<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%d/%y ]> %-20.20F %s"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Follow links with urlview
#macro pager \cb <pipe-entry>'urlview'<enter>
macro pager \cb <pipe-entry>'urlscan'<enter>

# GooBook
set query_command = "goobook query '%s'"
macro index,pager a "<pipe-message>goobook add<return><shell-escape>goobook reload<enter>" "add sender to google contacts and reload GooBook"
bind editor <Tab> complete-query
