set viewmode miller
set column_ratios 1,3,4

set preview_images true
set preview_images_method ueberzug

set unicode_ellipsis true

set preview_files true
set preview_directories true
set collapse_preview true

set status_bar_on_top true
