"""""""""""""""""""""""""""""""""""""""
" Colors
"""""""""""""""""""""""""""""""""""""""

set background=dark

hi User1 ctermbg=darkgreen ctermfg=lightcyan
hi User2 ctermbg=green ctermfg=darkblue
hi User3 ctermbg=darkcyan ctermfg=lightcyan
hi User4 ctermbg=cyan ctermfg=darkblue
hi User5 ctermbg=white ctermfg=darkblue
hi User6 ctermbg=lightgray ctermfg=darkblue
hi User7 ctermbg=magenta ctermfg=lightmagenta
hi User8 ctermbg=darkmagenta ctermfg=lightmagenta
hi User9 ctermbg=yellow ctermfg=darkblue

hi VertSplit ctermbg=NONE ctermfg=1 cterm=NONE
hi LineNr    ctermbg=NONE ctermfg=black

hi link CalNavi     Type
hi link CalSaturday Comment
hi link CalSunday   Comment
hi link CalRuler    Search
hi link CalWeeknm   Comment
hi link CalToday    Statement
hi link CalHeader   Directory
hi link CalMemo     Type
hi link CalNormal   Normal
