
# basic colors -----------------------------------------------------------------
color   message      brightyellow   default     # console messages
color   attachment   brightcyan     default     # attachment headers
color   search       black          brightcyan  # search patterns in pager
color   status       blue           brightwhite # header/footer lines
color   indicator    black    brightgreen       # selected email in index
color   tree         brightgreen    default     # arrow in threads ('-->')
color   signature    brightmagenta  default

# color hdrdefault
# color quoted
# color error
# color normal
# color tilde
# color bold
# color markers

# basic monochrome screen
mono   bold        bold
mono   underline   underline
mono   indicator   reverse
mono   error       bold
mono   header      bold         "^(From|Subject|Date|To|Cc|Bcc):"
mono   quoted      bold

# message headers --------------------------------------------------------------
color   hdrdefault   brightwhite     default
color   header       brightmagenta   default   "^(From|Subject):"
color   header       brightwhite     default   "^(To):"
color   header       white           default   "^(CC|Cc):"
color   header       cyan            default   "^(Date):"

# body -------------------------------------------------------------------------
color   normal      brightgreen   default
color   bold        green         default
color   underline   green         default

color   quoted    brightblue    default
color   quoted1   brightcyan    default
color   quoted2   white         default
color   quoted3   brightwhite   default

color   body   brightred    default   "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"           # email addresses
color   body   yellow       default   "(http|https|ftp)://[^ \">\t\r\n]*"                     # URLs
color   body   brightblue   default   "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)"     # *Bold* text

# index ------------------------------------------------------------------------
color   index           white           default   '.*'
color   index_date      brightcyan      default
color   index_author    cyan            default   '.*'
color   index_subject   brightmagenta   default   '.*'

# new mail
color   index           white          default   "~N"
color   index_flags     brightyellow   default   "~N"
color   index_author    red            default   "~N"
color   index_subject   yellow         default   "~N"

# marked for deletion
color index_subject default brightred "~D"

# sidebar ----------------------------------------------------------------------
color   sidebar_divider     brightwhite   default
color   sidebar_highlight   brightred     default
color   sidebar_flagged     green         default
color   sidebar_new         cyan          default
